# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: ErrorResponse.java  FilmLikesResponse.java  FriendshipResponse.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  InternalServerException.java  InvalidFriendshipException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/: BaseRepository.java  DirectorStorage.java  FilmStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/repository/film/: DirectorRepository.java  FilmRepository.java  GenreRepository.java  InMemoryFilmStorage.java  MpaRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/mapper/: DirectorRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/repository/review/: ReviewRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/user/: InMemoryUserStorage.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  RecommendationService.java  ReviewRepository.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  ReviewRepository.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: FilmValidator.java  FriendshipValidator.java  LikeValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  GenreControllerTest.java  MpaControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/report/: ReportInitializer.java
src/test/java/ru/yandex/practicum/filmorate/repository/film/: FilmRepositoryTest.java  GenreRepositoryTest.java  MpaRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/repository/user/: UserRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  GenreServiceTest.java  MpaServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/validation/: FilmValidatorTest.java  FriendshipValidatorTest.java  LikeValidatorTest.java  UserValidatorTest.java
