# src/main/resources/application.properties
spring.datasource.url=jdbc:h2:mem:filmorate;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.h2.console.enabled=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.zalando.logbook=INFO
