logging.level.org.zalando.logbook=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.url=jdbc:h2:mem:filmorate;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password